<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Billiard Expert | 7ft</title>
      <link rel="shortcut icon" type="image/x-icon" href="img\icon.png">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">
                  <div class="logo logo-small">
                     <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                  </div>                  
                  <p class="nav-text">Custom menu text</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="rules.html">Rules</a>
                        </li>
                        <li><a href="gamemodes.html">Game Modes</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                           <a>Tables</a>			    
                           <ul>
                              <li><a href="7table.html">7 foot table</a></li>
                              </li>
                              <li><a href="8table.html">8 foot table</a></li>
                              </li>
                              <li><a href="9table.html">9 foot table</a></li>
                              </li>
                           </ul>
                        </li>
                        <li><a href="cues.html">Cues</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>7 Foot Table</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <img src="img/topline.png" alt="Description of the image" class="s-12 m-12 l-8 center">
            </div>
            <br>
            <div class="line">
               <div class="s-12 m-12 l-8 center">
                  <img src="img/7foot.jpg" class="materialboxed" style="display: block; margin: auto; width: 45%; height: auto;">
               </div>
               <h2 style="margin-bottom: 20px;"><i>Seven-foot billiard tables:</i></h2>
               <p class="s-12 m-12 l-8 center" style="font-size: 18px;">
                  This is the most common size for billiard tables. It is also the size that is used in most professional tournaments. The benefits of a seven-foot table are that it provides ample space for players to move around and make shots. It also allows for a wide variety of game types to be played. Most people who buy a billiard table for their home choose a seven-foot table. They are an all-around good size and can be used for a variety of game types. If you have the space, we recommend choosing a seven-foot table. These tables are also great for beginner players as usually, they start out using the 7ft tables and then once they get more experience they can move up to the larger tables.
               </p>                       
            </div>
         </div>
         <!-- SECOND BLOCK -->          
         <div id="second-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 l-8 center">
                        <h1>More 7 foot tables?</h1>
                        <p class="margin-bottom">Do you want to know more? Click the button bellow!</p>
                        <a class="button rounded-btn submit-btn s-12 l-4 center" href="https://www.dimensions.com/element/7-foot-billiards-pool-table#:~:text=7%27%20Tables%20have%20playing%20surfaces,of%2032”%20%7C%2081.3%20cm." target="_blank">Read more</a>
                     </article>
                  </div>
               </div>
            </div>
         </div>         
         <!-- GALLERY -->	
         <div id="third-block">
            <div class="line">
               <h2>Gallery Sneak Peek</h2>
               <p class="subtitile">Like the pictures? Visit our gallery for more!
               </p>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img src="img/g1.png" class="materialboxed">      
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g2.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g3.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g4.png" class="materialboxed">       
                     </p>
                  </div>
               </div>
            </div>
         </div>
        <div id="fourth-block">
            <div class="line">
                <div id="news-carousel" class="owl-carousel owl-theme">
                    <div class="item">
                     <h2>Origin of the Word "Pool"</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: The term "pool" in "billiards pool" originally referred to a collective bet or ante put into a pot at the start of a game. The term likely originated from horse racing, where such a pool was used to combine bets. Over time, the name stuck and became associated with the game itself.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Invention of Cue Chalk</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Cue chalk, an essential accessory in billiards, was invented by straight rail billiards champion William A. Spinks and chemist William Hoskins in the early 19th century. Chalk is applied to the cue tip to increase friction between the cue and the ball, helping players achieve better control and spin.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Einstein and the Game of Pool</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Albert Einstein, the renowned physicist, was known to enjoy a game of billiards. Legend has it that he considered billiards a great way to relax and clear his mind. It is said that he once remarked, "A game of billiards is the best way to cure insomnia; you get so bored that you fall asleep." While the accuracy of this quote may be debated, it adds a playful touch to the connection between the scientific genius and the game of pool.
                     </p>
                      </div>
                   </div>
                </div>
             </div>
          </section>
          <!-- FOOTER -->   
          <footer>
             <div class="line">
                <div class="s-12 l-6">
                   <p>Copyright 2019, Vision Design - graphic zoo
                   </p>
                </div>
                <div class="s-12 l-6">
                   <p class="right">
                      <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
                   </p>
                </div>
             </div>
          </footer>
          <script type="text/javascript" src="js/responsee.js"></script> 
          <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
          <script type="text/javascript">
             jQuery(document).ready(function($) {  
               var owl = $('#news-carousel');
               owl.owlCarousel({
                  nav: true,
                  dots: false,
                  items: 1,
                  loop: true,
                  navText: ["&#xf007","&#xf006"],
                  autoplay: true,
                  autoplayTimeout: 4000
               });
             });
             document.addEventListener("DOMContentLoaded",function(){
         const gallery = document.querySelectorAll(".materialboxed");
         M.Materialbox.init(gallery,{});
            });
          </script>  
       </body>
    </html>