<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Billiard Expert | Cues</title>
      <link rel="shortcut icon" type="image/x-icon" href="img\icon.png">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">     
                  <div class="logo logo-small">
                     <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                  </div>                  
                  <p class="nav-text">Custom menu text</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="rules.html">Rules</a>
                        </li>
                        <li><a href="gamemodes.html">Game Modes</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                           <a>Tables</a>			    
                           <ul>
                              <li><a href="7table.html">7 foot table</a></li>
                              </li>
                              <li><a href="8table.html">8 foot table</a></li>
                              </li>
                              <li><a href="9table.html">9 foot table</a></li>
                              </li>
                           </ul>
                        </li>
                        <li><a href="cues.html">Cues</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Cues</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <img src="img/topline.png" alt="Description of the image" class="s-12 m-12 l-8 center">
            </div>
            <br>
            <div class="line">
               <h2>What Are Cues?</h2>
               <br>
               <p class="s-12 m-12 l-8 center">
                  Pool cues, also known as billiard cues or simply cues, are essential tools used in cue sports such as pool, snooker, and carom billiards. These cues are slender, tapered sticks typically made of wood, though modern cues may incorporate materials like fiberglass, carbon fiber, or composite materials. The primary purpose of a pool cue is to strike the cue ball, imparting the desired spin and direction to accurately pot other balls on the billiard table. Pool cues consist of various components, including a tip, ferrule, shaft, joint, and butt. The tip, often made of leather, contacts the cue ball, while the shaft provides the main body of the cue. The joint connects the shaft to the butt, allowing for easy assembly and disassembly. Pool cues come in different weights, lengths, and designs to suit the preferences and playing styles of individual players. Players often choose cues based on factors such as cue weight, tip hardness, and overall balance. High-quality cues are prized for their craftsmanship, materials, and the precision they offer in executing shots on the billiards table.
               </p>
               <h3 style="font-size: smaller; color: grey;">(click the titles for more cue info)</h3>               
               <br>
               <br>
               <br>
               <div class="s-12 m-12 l-8 center" style="display: flex; align-items: center; text-align: center;">
                  <img src="img/standard.png" class="materialboxed" alt="Image" class="s-12 m-6 l-6">
                  <div class="s-12 m-6 l-6">
                     <h2><a href="https://en.wikipedia.org/wiki/Cue_stick#:~:text=Cues%20are%20tapered%20sticks%2C%20typically,ounce%20(540%20g)%20average." target="_blank">Standard Pool Cue</a></h2>
                     <p>The standard pool cue has a 57-inch two-piece cue shaft with a ferrule and tip. It’s usually made from either hardwood or fiberglass and has a basic design. The standard pool cue is the most common type of cue used in billiard games.</p>
                  </div>
               </div>                              
               <br>
               <br>
               <div class="s-12 m-12 l-8 center" style="display: flex; align-items: center; text-align: center;">
                  <img src="img/snooker.png" class="materialboxed" alt="Image" class="s-12 m-6 l-6">
                  <div class="s-12 m-6 l-6">
                     <h2><a href="https://mcbillard.de/index.php/language/en/cat/c5_Snooker-Cues#:~:text=They%20are%20thinner%20and%20stiffer,decorated%20with%20so-called%20splices." target="_blank">Snooker Cue</a></h2>
                     <p>The snooker cue is longer than the standard pool cue, with a length of 57 to 58 inches. It’s usually made from hardwood and has a smaller tip size than the standard pool cue. The extra length provides more control over shots, making it ideal for snooker players.</p>
                  </div>
               </div>                
               <br>
               <br>
               <div class="s-12 m-12 l-8 center" style="display: flex; align-items: center; text-align: center;">
                  <img src="img/english.png" class="materialboxed" alt="Image" class="s-12 m-6 l-6">
                  <div class="s-12 m-6 l-6">
                     <h2><a href="https://www.worldcuesports.com.au/cue-guide-and-ball-size/#:~:text=English%20Pool%20Cues%3A&text=With%20this%20game%20there%20are,awkward%20areas%20or%20certain%20shots." target="_blank">English Pool Cue</a></h2>
                     <p>The English pool cue is shorter than the standard pool and snooker cues, with a length of 55 to 57 inches. It’s usually made from hardwood and has a larger tip size of 8 -9 mm. The extra weight provides more power when shooting, making it ideal for players who like to play powerful shots.</p>
                  </div>
               </div>   
               <br>
               <br>
               <div class="s-12 m-12 l-8 center" style="display: flex; align-items: center; text-align: center;">
                  <img src="img/american.png" class="materialboxed" alt="Image" class="s-12 m-6 l-6">
                  <div class="s-12 m-6 l-6">
                     <h2><a href="https://www.homeleisuredirect.com/cues/american-pool-cues/all-american-pool-cues/#:~:text=All%20American%20pool%20cues%20feature,are%20more%20awkward%20to%20transport." target="_blank">American Pool Cue</a></h2>
                     <p>The American pool cue is the shortest of all types of cues, with a length of 53 to 54 inches. It’s usually made from hardwood and has a tip size of 13 to 14 mm. This cue also has a larger ferrule made of plastic which can help boost the cue’s durability while also providing shock absorption.</p>
                  </div>
               </div>               
            </div>
         </div>
    <!-- GALLERY -->
    <div id="third-block">
        <div class="line">
           <h2>Gallery Sneak Peek</h2>
           <p class="subtitile">Like the pictures? Visit our gallery for more!
           </p>
           <div class="margin">
              <div class="s-12 m-6 l-3">
               <img src="img/g1.png" class="materialboxed">      
            </div>
            <div class="s-12 m-6 l-3">
               <img src="img/g2.png" class="materialboxed">      
               </p>
            </div>
            <div class="s-12 m-6 l-3">
               <img src="img/g3.png" class="materialboxed">      
               </p>
            </div>
            <div class="s-12 m-6 l-3">
               <img src="img/g4.png" class="materialboxed">        
                 </p>
              </div>
           </div>
        </div>
     </div>
    <div id="fourth-block">
        <div class="line">
            <div id="news-carousel" class="owl-carousel owl-theme">
                <div class="item">
                    <h2>Origin of the Word "Pool"</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: The term "pool" in "billiards pool" originally referred to a collective bet or ante put into a pot at the start of a game. The term likely originated from horse racing, where such a pool was used to combine bets. Over time, the name stuck and became associated with the game itself.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Invention of Cue Chalk</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Cue chalk, an essential accessory in billiards, was invented by straight rail billiards champion William A. Spinks and chemist William Hoskins in the early 19th century. Chalk is applied to the cue tip to increase friction between the cue and the ball, helping players achieve better control and spin.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Einstein and the Game of Pool</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Albert Einstein, the renowned physicist, was known to enjoy a game of billiards. Legend has it that he considered billiards a great way to relax and clear his mind. It is said that he once remarked, "A game of billiards is the best way to cure insomnia; you get so bored that you fall asleep." While the accuracy of this quote may be debated, it adds a playful touch to the connection between the scientific genius and the game of pool.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - graphic zoo
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           var owl = $('#news-carousel');
           owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
         });
         document.addEventListener("DOMContentLoaded",function(){
         const gallery = document.querySelectorAll(".materialboxed");
         M.Materialbox.init(gallery,{});
            });
      </script>  
   </body>
</html>