<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Billiard Expert | Game Modes</title>
      <link rel="shortcut icon" type="image/x-icon" href="img\icon.png">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo logo-small">
                     <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                  </div>                  
                  <p class="nav-text">Custom menu text</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="rules.html">Rules</a>
                        </li>
                        <li><a href="gamemodes.html">Game Modes</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                           <a>Tables</a>			    
                           <ul>
                              <li><a href="7table.html">7 foot table</a></li>
                              </li>
                              <li><a href="8table.html">8 foot table</a></li>
                              </li>
                              <li><a href="9table.html">9 foot table</a></li>
                              </li>
                           </ul>
                        </li>
                        <li><a href="cues.html">Cues</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Different Billiard Game Modes</h1>
            </div>
         </div>
         <style>
            .content-block {
               height: 300px;
            }
         </style>      
         <div id="content">
            <div class="line">
               <div class="margin" style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                  <div class="s-12 m-6 l-4">
                     <a href="https://en.wikipedia.org/wiki/Eight-ball_pool_(British_variation)" target="_blank">
                        <div class="content-block" style="text-align: center; margin-bottom: 20px;">
                           <img src="img/num1.png" alt="Custom Image" class="custom-image" style="width: 40px; display: block; margin-left: auto; margin-right: auto;">
                           <h3>English Pool (Blackball)</h3>
                           <p>Game played with 16 balls of 50.8mm (1 white, 1 black, 7 reds, 7 yellows). It is played on small tables, officially 210 (7 ft).</p>
                        </div>
                     </a>                                         
                  </div>
                  <div class="s-12 m-6 l-4">
                     <a href="https://en.wikipedia.org/wiki/Eight-ball" target="_blank">
                        <div class="content-block" style="text-align: center; margin-bottom: 20px;">
                           <img src="img/num2.png" alt="Custom Image" class="custom-image" style="width: 40px; display: block; margin-left: auto; margin-right: auto;">
                           <h3>Eight-ball (American)</h3>
                           <p>Game that is played with 15 balls numbered in color « spots and stripes »and 1 cue ballof 57.2mm. It is very appreciated for his varied rules of games. It is played officially on 280 (9 ft)tables.</p>
                        </div>
                     </a>
                  </div>
                  
                  <div class="s-12 m-6 l-4">
                     <a href="https://en.wikipedia.org/wiki/Carom_billiards" target="_blank">
                        <div class="content-block margin-bottom" style="margin: 0 auto; text-align: center;">
                           <img src="img/num3.png" alt="Custom Image" class="custom-image" style="width: 40px; display: block; margin-left: auto; margin-right: auto;">
                           <h3>French Billiard (Carom)</h3>
                           <p>This game mode is played alone or with several players with 3 balls of 61.5mm. The particularity of this billiard is that it has no pocket. It’s a skill gamethat requires concentration. It is played officially on 310 (10 ft) table.</p>
                        </div>
                     </a>
                  </div>
                  
                  <div class="s-12 m-6 l-4">
                     <a href="https://en.wikipedia.org/wiki/Snooker" target="_blank">
                        <div class="content-block margin-bottom" style="margin: 0 auto; text-align: center;">
                           <img src="img/num4.png" alt="Custom Image" class="custom-image" style="width: 40px; display: block; margin-left: auto; margin-right: auto;">
                           <h3>Snooker</h3>
                           <p>22 balls, 52.4 mm diameter (15 red, 6 colors, one white). It is played on 380 cm tables, and also on smaller tables for home versions.</p>
                        </div>
                     </a>
                  </div>
                  
                  <div class="s-12 m-6 l-4">
                     <a href="https://en.wikipedia.org/wiki/One-pocket" target="_blank">
                        <div class="content-block margin-bottom" style="margin: 0 auto; text-align: center;">
                           <img src="img/num5.png" alt="Custom Image" class="custom-image" style="width: 40px; display: block; margin-left: auto; margin-right: auto;">
                           <h3>One-pocket</h3>
                           <p>The balls in a one-pocket rack are placed randomly, similar to straight pool and bank pool. Before the break shot , the player breaking (typically after winning the lag or coin flip) chooses a foot corner pocket for the rest of the game; all of that shooter's balls must be shot into that pocket.</p>
                        </div>
                     </a>
                  </div>
                  
                  <div class="s-12 m-6 l-4">
                     <a href="https://en.wikipedia.org/wiki/Bank_pool" target="_blank">
                        <div class="content-block margin-bottom" style="margin: 0 auto; text-align: center;">
                           <img src="img/num6.png" alt="Custom Image" class="custom-image" style="width: 40px; display: block; margin-left: auto; margin-right: auto;">
                           <h3>Bank Pool</h3>
                           <p>Bank pool is a pool game that has as its most fundamental requirement that all scoring shots in the game must be made by banking a called ball off a cushion and into a called pocket.</p>
                        </div>
                     </a>
                  </div>                  
                  <div class="s-12">
                     <p style="color: gray; text-align: center; font-size: 18px;"><i>(click the boxes for more info)</i></p>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY -->	
         <div id="third-block">
            <div class="line">
               <h2>Gallery Sneak Peek</h2>
               <p class="subtitile">Like the pictures? Visit our gallery for more!
               </p>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img src="img/g1.png" class="materialboxed">      
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g2.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g3.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g4.png" class="materialboxed">        
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="news-carousel" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Origin of the Word "Pool"</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: The term "pool" in "billiards pool" originally referred to a collective bet or ante put into a pot at the start of a game. The term likely originated from horse racing, where such a pool was used to combine bets. Over time, the name stuck and became associated with the game itself.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Invention of Cue Chalk</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Cue chalk, an essential accessory in billiards, was invented by straight rail billiards champion William A. Spinks and chemist William Hoskins in the early 19th century. Chalk is applied to the cue tip to increase friction between the cue and the ball, helping players achieve better control and spin.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Einstein and the Game of Pool</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Albert Einstein, the renowned physicist, was known to enjoy a game of billiards. Legend has it that he considered billiards a great way to relax and clear his mind. It is said that he once remarked, "A game of billiards is the best way to cure insomnia; you get so bored that you fall asleep." While the accuracy of this quote may be debated, it adds a playful touch to the connection between the scientific genius and the game of pool.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - graphic zoo
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           var owl = $('#news-carousel');
           owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
         });
         document.addEventListener("DOMContentLoaded",function(){
         const gallery = document.querySelectorAll(".materialboxed");
         M.Materialbox.init(gallery,{});
            });
      </script>  
   </body>
</html>