<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Billiard Expert</title>
      <link rel="shortcut icon" type="image/x-icon" href="img\icon.png">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo logo-small">
                     <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                  </div>                  
                  <p class="nav-text">Custom menu text</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="rules.html">Rules</a>
                        </li>
                        <li><a href="gamemodes.html">Game Modes</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                           <a>Tables</a>			    
                           <ul>
                              <li><a href="7table.html">7 foot table</a></li>
                              </li>
                              <li><a href="8table.html">8 foot table</a></li>
                              </li>
                              <li><a href="9table.html">9 foot table</a></li>
                              </li>
                           </ul>
                        </li>
                        <li><a href="cues.html">Cues</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <!-- CAROUSEL -->  	
         <div id="carousel">
            <div id="header-carousel" class="owl-carousel owl-theme">
               <div class="item">
                  <img src="img/main1.png" alt="">      
                  <div class="carousel-text">
                     <div class="line">
                        <div class="s-12 l-9">
                           <h2>Welcome to Billiard Expert</h2>
                        </div>
                        <div class="s-12 l-9">
                           <p>Created for you to learn!
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/main2.png" alt="">      
                  <div class="carousel-text">
                     <div class="line">
                        <div class="s-12 l-9">
                           <h2>Learn how to play billiard like a pro</h2>
                        </div>
                        <div class="s-12 l-9">
                           <p>As well as learn the rules and game modes.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/main3.png" alt="">      
                  <div class="carousel-text">
                     <div class="line">
                        <div class="s-12 l-9">
                           <h2>Check out different tables and cues</h2>
                        </div>
                        <div class="s-12 l-9">
                           <p>And view our gallery!
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- FIRST BLOCK --> 	
         <div id="first-block">
            <div class="line">
               <h2>About the website</h2>
               <div style="text-align: center; margin-bottom: 65px;">
                  <p class="subtitle" style="color: gray;">What to find on the website:</p>
                  <p class="subtitle" style="color: gray;"><u>(click the icons)</u></p>
               </div>                             
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom text-center">
                     <a href="rules.html">
                        <img src="img/rules.png" alt="Custom Image" class="custom-icon" style="display: block; margin: 0 auto;">
                     </a>
                     <h3><b>Rules</b></h3>
                     <p>A set of rules govern the game of billiards, ensuring fair play and defining the parameters within which players must operate. In billiards, commonly known as pool, these rules encompass a variety of aspects, including how the game begins, how points are scored, and regulations for player conduct.</p>
                  </div>                  
                  <div class="s-12 m-6 l-3 margin-bottom text-center">
                     <a href="gamemodes.html">
                        <img src="img/gamemodes.png" alt="Custom Image" class="custom-icon" style="display: block; margin: 0 auto;">
                     </a>
                     <h3><b>Game Modes</b></h3>
                     <p>It refers to various formats and variations of the game that players can engage in. Billiards offers a versatile range of game modes, each with its own set of rules and objectives, providing players with diverse and entertaining ways to enjoy the sport.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom text-center">
                     <a href="7table.html">
                        <img src="img/tables.png" alt="Custom Image" class="custom-icon" style="display: block; margin: 0 auto;">
                     </a>
                     <h3><b>Tables</b></h3>
                     <p>They serve as the central playing surface for the game of billiards, providing the stage for players to showcase their skill, precision, and strategic acumen. These specialized tables are integral to various cue sports, including eight-ball, nine-ball, and straight pool.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom text-center">
                     <a href="cues.html">
                        <img src="img/cues.png" alt="Custom Image" class="custom-icon" style="display: block; margin: 0 auto;">
                     </a>
                     <h3><b>Cues</b></h3>
                     <p>Pool cues are slim, tapered sticks used in cue sports like pool and snooker. They are designed for striking the cue ball, providing accuracy and spin to pot other balls. Cues consist of a tip, ferrule, shaft, joint, and butt. Players choose cues based on weight, length, and personal preferences for an optimal playing experience.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- SECOND BLOCK --> 	
         <div id="second-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 l-8 center">
                        <h1>More about billiard?</h1>
                        <p class="margin-bottom">Do you want to know more about billiard? Click the button bellow!</p>
                        <a class="button rounded-btn submit-btn s-12 l-4 center" href="https://en.wikipedia.org/wiki/Pool_(cue_sports)" target="_blank">Read more</a>
                     </article>
                  </div>
               </div>
            </div>
         </div>         
         <!-- GALLERY --> 	
         <div id="third-block">
            <div class="line">
               <h2>Gallery Sneak Peek</h2>
               <p class="subtitile">Like the pictures? Visit our gallery for more!
               </p>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img src="img/g1.png" class="materialboxed">      
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g2.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g3.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g4.png" class="materialboxed">      
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="news-carousel" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Origin of the Word "Pool"</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: The term "pool" in "billiards pool" originally referred to a collective bet or ante put into a pot at the start of a game. The term likely originated from horse racing, where such a pool was used to combine bets. Over time, the name stuck and became associated with the game itself.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Invention of Cue Chalk</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Cue chalk, an essential accessory in billiards, was invented by straight rail billiards champion William A. Spinks and chemist William Hoskins in the early 19th century. Chalk is applied to the cue tip to increase friction between the cue and the ball, helping players achieve better control and spin.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Einstein and the Game of Pool</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Albert Einstein, the renowned physicist, was known to enjoy a game of billiards. Legend has it that he considered billiards a great way to relax and clear his mind. It is said that he once remarked, "A game of billiards is the best way to cure insomnia; you get so bored that you fall asleep." While the accuracy of this quote may be debated, it adds a playful touch to the connection between the scientific genius and the game of pool.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - graphic zoo
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
            var owl = $('#header-carousel');
            owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
           var owl = $('#news-carousel');
           owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
         }); 
       document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
       var instances = M.FloatingActionButton.init(elems, {
         direction: 'up',
         hoverEnabled: false
       });
    }); 
    document.addEventListener("DOMContentLoaded",function(){
         const gallery = document.querySelectorAll(".materialboxed");
         M.Materialbox.init(gallery,{});
            });
      </script> 
   </body>
</html>