<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Billiard Expert | Rules</title>
      <link rel="shortcut icon" type="image/x-icon" href="img\icon.png">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo logo-small">
                     <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                  </div>                  
                  <p class="nav-text">Custom menu text</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="rules.html">Rules</a>
                        </li>
                        <li><a href="gamemodes.html">Game Modes</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">Billiard <br /><strong>Expert</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                           <a>Tables</a>			    
                           <ul>
                              <li><a href="7table.html">7 foot table</a></li>
                              </li>
                              <li><a href="8table.html">8 foot table</a></li>
                              </li>
                              <li><a href="9table.html">9 foot table</a></li>
                              </li>
                           </ul>
                        </li>
                        <li><a href="cues.html">Cues</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Basic Billiard Rules</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="line">
                  <img src="img/topline.png" alt="Description of the image" class="s-12 m-12 l-8 center">
               </div>
               <br>
               <h2>Basic Pool Knowledge:</h2>               
               <p class="s-12 m-12 l-8 center">Billiards, often referred to as pool, is a cue sport played on a rectangular table covered with cloth and bounded by rubber cushions. The game involves using a cue stick to strike billiard balls, typically made of a hard material such as phenolic resin, aiming to pot (pocket) them into specific pockets. There are several variations of billiards, but one of the most common is 8-ball pool. Here are detailed rules for 8-ball pool:
               </p>
               <br>
               <h2>Objective:</h2>
               <p class="s-12 m-12 l-8 center">The primary objective of 8-ball pool is to legally pot all of one's designated balls (either solids or stripes) and then pot the 8-ball to win the game.
               </p>
               <h2>Setup:</h2>               
               <p class="s-12 m-12 l-8 center">1. Racking, first you arrange the 15 object balls in a triangle at the foot end of the table. Make sure that the 8-ball is placed in the center of the triangle and the two corner balls is a stripe and a solid.
               </p>
               <p class="s-12 m-12 l-8 center">2. Breaking, the player breaking must strike the rack with the cue ball from behind the headstring. Also if a ball is potted on the break, that player continues, and the type of ball potted (solids or stripes) determines their group.
               </p>
               <h2>Gameplay:</h2>
               <p class="s-12 m-12 l-8 center">1. Legal Shot:
               </p>
               <p class="s-12 m-12 l-8 center">Players must hit one of their group of balls first. Failure to do so results in a foul.
               </p>
               <br>
               <p class="s-12 m-12 l-8 center">2. Potting Balls:
               </p>
               <p class="s-12 m-12 l-8 center">A player continues their turn as long as they pot one of their designated balls. Potted balls are not re-spotted, except for the 8-ball.
               </p>
               <br>
               <p class="s-12 m-12 l-8 center">3. Pocketing the 8-Ball:
               </p>
               <p class="s-12 m-12 l-8 center">A player cannot pot the 8-ball until all of their designated balls are potted. The 8-ball must be pocketed in a called pocket. Potting the 8-ball before clearing all other balls results in a loss.
               </p>
               <br>
               <p class="s-12 m-12 l-8 center">4. Fouls:
               </p>
               <p class="s-12 m-12 l-8 center">Fouls include potting the cue ball, not hitting any ball, and potting the opponent's ball. When a foul is committed, the incoming player gets ball in hand, i.e., they can place the cue ball anywhere on the table.
               </p>
               <br>
               <h2>Winning:</h2>               
               <p class="s-12 m-12 l-8 center">The player or team that legally pots the 8-ball after all their designated balls are potted wins the game.
               </p>
               <h2>Common Variations:</h2>
               <p class="s-12 m-12 l-8 center">In some variations, players must call both the ball they intend to pot and the pocket they intend to pot it in.
               </p>
               <p class="s-12 m-12 l-8 center">Some variations have specific rules for scratching on the break, determining whether the incoming player has an open table, etc.
               </p>
               <h2>Final Words:</h2>
               <p class="s-12 m-12 l-8 center">It's important to note that these rules are specific to 8-ball pool, and there are other variations like 9-ball, straight pool, and more, each with its own set of rules. The specific rules can vary regionally and between different leagues. Always check the specific ruleset being used in the game you're playing.
               </p>
            </div>
            <br>
            <br>
            <br>
            <div class="line">
               <img src="img/rulespic.jpg" alt="Description of the image" class="s-12 m-12 l-8 center" style="width: 40%;">
            </div>            
         </div>
         <!-- GALLERY -->	
         <div id="third-block">
            <div class="line">
               <h2>Gallery Sneak Peek</h2>
               <p class="subtitile">Like the pictures? Visit our gallery for more!
               </p>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img src="img/g1.png" class="materialboxed">      
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g2.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g3.png" class="materialboxed">      
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img src="img/g4.png" class="materialboxed">       
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="news-carousel" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Origin of the Word "Pool"</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: The term "pool" in "billiards pool" originally referred to a collective bet or ante put into a pot at the start of a game. The term likely originated from horse racing, where such a pool was used to combine bets. Over time, the name stuck and became associated with the game itself.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Invention of Cue Chalk</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Cue chalk, an essential accessory in billiards, was invented by straight rail billiards champion William A. Spinks and chemist William Hoskins in the early 19th century. Chalk is applied to the cue tip to increase friction between the cue and the ball, helping players achieve better control and spin.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Einstein and the Game of Pool</h2>
                     <p class="s-12 m-12 l-8 center">Fun Fact: Albert Einstein, the renowned physicist, was known to enjoy a game of billiards. Legend has it that he considered billiards a great way to relax and clear his mind. It is said that he once remarked, "A game of billiards is the best way to cure insomnia; you get so bored that you fall asleep." While the accuracy of this quote may be debated, it adds a playful touch to the connection between the scientific genius and the game of pool.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - graphic zoo
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           var owl = $('#news-carousel');
           owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
         });
         document.addEventListener("DOMContentLoaded",function(){
         const gallery = document.querySelectorAll(".materialboxed");
         M.Materialbox.init(gallery,{});
            }); 
      </script>  
   </body>
</html>